<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushi Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Dela Gothic One', cursive;
        color:white;
        margin:0px;
        padding:0px;
        background:url('img/bg.jpg');
    }
    .left{
        display:inline-block;
      /*  border:2px solid red; */
        position:absolute;
        left:10px;
        top:20px;
    }
    .left img{
        width: 70px;
        
        }
        .left div{
            text-align: center;
            line-height: 20px;
            font-size: 20px;
        }
    .center{
        display:block;
        width:40%;
        margin:20px auto;
        background-color: black;
        border-radius: 2px;
        border-color: blanchedalmond;
      /*  border:2px solid green; */
    }
    .right{
        position:absolute;
        right:5px;
        top:20px;
        display:inline-block;
      /*  border:2px solid rgb(122, 121, 156); */
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding:20px 5px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:grey;
    }
    .btn{
        font-family: 'Dela Gothic One', cursive;
        margin: 0px 5px;
        background-color: black;
        color:white;
        padding:4px 14px;
        border-color: grey;
        border-radius: 5px;
        cursor:pointer;
    }
    .btn:hover{
        background-color:green;
    }
    .container{
  /*  border:2px solid white;  */
    width: 251px;
    margin: 81px 39px;
    padding: 58px 154px;
    border-radius: 15px;
    border-color: white;
    }
    .container h3{
        text-align: center;
        margin:10px;
    }
    
    
    .form-group input{
    font-family: 'Dela Gothic One', cursive;
    text-align: center;
    width: 283px;
    display: block;
    margin: 9px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 30px;
    font-size: 15px;
    }
    .container button{
        display: block;
        width:62%;
        margin: 20px;
        border-radius: 16px;
    }

</style>
<body>
    <header class="header">
        <!-- left box for logo-->
    <div class="left">
        <img src="img/gym.png" alt="">
        <div>Khushi Fitness</div>
    </div>
    <!-- center box for naivgation-->
    <div class="center">
        <ul class="navbar">
            <li><a href=# class="active">Home</a></li>
            <li><a href=#>About Us</a></li>
            <li><a href=#>Fitness Calculator</a></li>
            <li><a href=#>Contact Us</a></li>
        </ul>
    </div>
    <!-- right box for buttons-->
    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
    </div>
</header>

<div class="container">
    <h3>Join The Best Gym Of Delhi Now!</h3>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        <button class="btn">Submit</button>
    </form>
</div>
</body>
</html>